# clean-arch

./: README.md
architecture-prototype/: pom.xml
architecture-prototype/application/: pom.xml
architecture-prototype/application/src/main/java/br/com/architectureprototype/application/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  FindAllCustomersUseCase.java  FindCustomerUseCase.java  UpdateCustomerUseCase.java
architecture-prototype/application/src/main/java/br/com/architectureprototype/application/customer/impl/: CreateCustomerUseCaseImpl.java  DeleteCustomerUseCaseImpl.java  FindAllCustomersUseCaseImpl.java  FindCustomerUseCaseImpl.java  UpdateCustomerUseCaseImpl.java
architecture-prototype/application/src/main/java/br/com/architectureprototype/application/customer/request/: CreateCustomerRequest.java  UpdateCustomerRequest.java
architecture-prototype/application/src/main/java/br/com/architectureprototype/application/customer/response/: CustomerResponse.java  PageResponse.java
architecture-prototype/domain/: pom.xml
architecture-prototype/domain/architecture-prototype/: docker-compose.yml
architecture-prototype/domain/src/main/java/br/com/architectureprototype/domain/customer/: Customer.java
architecture-prototype/domain/src/main/java/br/com/architectureprototype/domain/customer/exception/: BusinessException.java  NotFoundException.java
architecture-prototype/domain/src/main/java/br/com/architectureprototype/domain/customer/repository/: CustomerRepository.java
architecture-prototype/domain/src/main/java/br/com/architectureprototype/domain/customer/service/: CustomerScoreService.java
architecture-prototype/domain/src/main/java/br/com/architectureprototype/domain/pagination/: Pagination.java  PaginationRequest.java
architecture-prototype/infrastructure/: pom.xml
architecture-prototype/infrastructure/architecture-prototype/imgs/: arquitetura-clean-arch.drawio  arquitetura.drawio
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/: Main.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/api/: CustomerApiExceptionHandler.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/api/controller/: CustomerController.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/configuration/: WebServerConfig.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/configuration/customer/: CustomerPostgresGateway.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/configuration/customer/mapper/: CustomerDataAccessMapper.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/configuration/customer/persistence/: CustomerJpaEntity.java  CustomerJpaRepository.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/configuration/usecases/: CustomerUseCaseConfig.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/service/: CustomerScoreClientService.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/service/client/: CustomerScoreClient.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/service/client/request/: CustomerScoreRequest.java
architecture-prototype/infrastructure/src/main/java/br/com/architectureprototype/infrastructure/service/client/response/: CustomerScoreResponse.java  CustomerScoreStatusEnum.java
architecture-prototype/infrastructure/src/main/resources/: application.properties
